<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <LinearLayout 
        
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0px" 
    android:background="@drawable/bar_bg"
    >
 
        <TextView
           android:layout_weight="1"
           android:layout_width="0px"
           android:layout_height="fill_parent"
           
           android:gravity="center"
           android:text="文景花园"
           android:textColor="#ff0000"
           android:textSize="20sp" />
       <TextView
           android:id="@+id/EB"
           android:layout_weight="1"
           android:layout_width="0px"
           android:layout_height="fill_parent"
           
           android:gravity="center"
           android:text="您的E币：888"
           android:textColor="#ff0000"
           android:textSize="20sp" />

      

    </LinearLayout>
<LinearLayout 
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="3"
    
    android:background="@drawable/top_bg"
    >
    <TextView
        android:text="周边服务"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FF0000"
       android:textSize="25sp"
       android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="fill_parent"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_weight="15"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:orientation="vertical"
    android:background="@drawable/mid_bg"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
    <TextView
        android:id="@+id/ms"
        android:text="美食"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/foodbutton"
        android:textColor="#000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
         />
   <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
        <TextView
            android:id="@+id/yl"
        android:text="娱乐"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/entertainbutton"
        android:textColor="#000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        />
        <View
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <View
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        <TextView
            android:id="@+id/gw"
        android:text="购物"
        android:gravity="center"
        android:background="@drawable/shopbutton"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        />
        <View
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        <TextView
            android:id="@+id/bg"
        android:text="宾馆"
        android:layout_gravity="center_vertical"
        android:gravity="center"
         android:layout_weight="1"
        android:background="@drawable/hotalbutton"
        android:textColor="#000000"        
        android:layout_width="60dp"
        android:layout_height="40dp"
        />
        <View
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        <TextView
            android:id="@+id/qt"
        android:text="其他"
         android:layout_weight="1"
         android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/extrabutton"
        android:textColor="#000000"
        android:layout_width="60dp"
        android:layout_height="40dp"
        />
        <View
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <View 
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        <TextView
            android:id="@+id/fb"
            android:layout_weight="1"
       android:text="我要发布"
       android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/publishbutton"
        android:textColor="#000000"
        android:layout_width="80dp"
        android:layout_height="40dp"
        />
        <View 
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:layout_width="0px"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="12"
            android:background="@drawable/bottom_bg" >
    
   
    </LinearLayout>
</LinearLayout>
