<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.Around.AroundPublishActivity">
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0.4"
        android:background="@drawable/bar_bg" >

    </LinearLayout>
<LinearLayout 
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="2.6"
    android:orientation="horizontal"
    android:background="@drawable/top_bg"
    >
   
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:src="@drawable/service_arrow"/>
    <TextView
        
        android:text="商家发布"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#8B8B7A"
       android:textSize="20sp"
       android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="fill_parent"
                />
    <View
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="6"/>
    </LinearLayout>
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="25"
    android:orientation="vertical"
    android:background="@drawable/adv_bg"
    >
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3">
    <TextView
        android:text="店名:"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"
         />
    <View
        android:layout_width="100dp"
        android:layout_height="0.1dp"
        android:background="#000000"/>
</LinearLayout>
    <TextView
        android:text="负责人姓名:"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/pername"
        android:layout_width="100dp"
        android:background="@null"
        android:textColor="#000000"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"
         />
    <View
        android:layout_width="100dp"
        android:layout_height="0.1dp"
        android:background="#000000"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3">
     <TextView
        android:text="地址:"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <EditText
        android:id="@+id/add"
         android:background="@null"
        android:layout_width="100dp"
        android:textColor="#000000"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:layout_gravity="center_vertical" />
    <View
        android:layout_width="100dp"
        android:layout_height="0.1dp"
        android:background="#000000"/>
    </LinearLayout>
    <TextView
        android:text="电话:"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        />
      <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <EditText
        android:id="@+id/phone"
         android:background="@null"
        android:inputType="number"
        android:layout_width="147dp"
        android:textColor="#000000"
        android:layout_height="30dp"
        android:textSize="13sp"
        android:layout_gravity="center_vertical" />
    <View
        android:layout_width="100dp"
        android:layout_height="0.1dp"
        android:background="#000000"/>
    </LinearLayout>
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">
    <View
        
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        />
    <TextView
        android:text="美食"
        android:id="@+id/cfood"
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <TextView
        android:text="娱乐"
        android:id="@+id/centertainment"
        android:textColor="#3A5FCD"
        android:textSize="13sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    
    <TextView
        android:text="购物"
        android:id="@+id/cshop"
        android:textColor="#A020F0"
        android:textSize="13sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <TextView
        android:text="宾馆"
        android:id="@+id/chotal"
        android:textColor="#76EE00"
        android:textSize="13sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <TextView
        android:text="其他"
        android:id="@+id/cextra"
        android:textColor="#00E5EE"
        android:textSize="13sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="3">
     <TextView
        android:text="上传证照:"
        android:textColor="#000000"
        android:layout_marginLeft="14dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        />
     <View
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"/>
     <ImageView
      
        android:id="@+id/pic1"
        android:src="@drawable/adv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <ImageView
       
        android:id="@+id/tp1"
        android:src="@drawable/adv_photo"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <View
         android:layout_height="fill_parent"
         android:layout_width="0px"
         android:layout_weight="2"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        
        android:layout_weight="3">
     <TextView
        android:text="上传餐厅照片:"
         android:layout_marginLeft="14dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        />
    <ImageView
      
        android:id="@+id/pic2"
        android:src="@drawable/adv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <ImageView
       
        android:id="@+id/tp2"
        android:src="@drawable/adv_photo"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <View
         android:layout_height="fill_parent"
         android:layout_width="0px"
         android:layout_weight="2"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3">
      <TextView
        android:text="上传特色菜品:"
         android:layout_marginLeft="14dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        />
     <ImageView
      
        android:id="@+id/pic3"
        android:src="@drawable/adv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <ImageView
       
        android:id="@+id/tp3"
        android:src="@drawable/adv_photo"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     <View
         android:layout_height="fill_parent"
         android:layout_width="0px"
         android:layout_weight="2"/>
     </LinearLayout>
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="4">
     <TextView
        android:text="写给顾客的话:"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        />
     <EditText
        android:id="@+id/words"
        android:layout_width="0px"
        android:height="20dp"
        android:layout_height="fill_parent"
        android:textSize="13sp"
        android:layout_weight="3" />
     <View
         android:layout_width="0px"
         android:layout_height="fill_parent"
       android:layout_weight="2"
       />
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="3">
     <CheckBox
         android:id="@+id/check"
         android:layout_marginLeft="14dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="我同意发布协议"
         android:textColor="#000000"
         android:checked="false"
         
         android:layout_weight="6"
         />
     <ImageView
         android:id="@+id/offer"
         android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:src="@drawable/adv_confirm"
         android:layout_weight="4"/>
     
     </LinearLayout>
     <View
         android:layout_width="fill_parent"
         android:layout_height="0px"
         android:layout_weight="1"/>
</LinearLayout>
       <View
           android:layout_width="fill_parent"
           android:layout_height="0px"
           android:layout_weight="5"/>
    </LinearLayout>