<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:orientation="vertical"
  android:background="@drawable/bbm_background"
    >	 
    <com.example.wu1.XListView
        android:id="@+id/bbm_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
     />
    
</LinearLayout>
