<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="2.6"
    android:orientation="horizontal"
    android:background="@drawable/top_bg"
    >
    <View
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:src="@drawable/service_arrow"/>
    <TextView
       
        android:text="密码问题选择"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#8B8B7A"
       android:textSize="20sp"
       android:layout_weight="5"
        android:layout_width="0px"
        android:layout_height="fill_parent"
                />
    <View
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="4"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="24">
    <View
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0px"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="16">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:textColor="#8B8B7A"
        android:textSize="18sp"
        android:text="    请从下列问题中选一个回答，若回答多个问题则取回答的第一个为密保问题"/>
    <TextView 
        android:id="@+id/question1"
        android:textColor="#8B8B7A"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="1.你父亲的名字"/>
    <EditText
        android:id="@+id/answer1"
        android:background="@null"
        
        android:textColor="#8B8B7A"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/editview_bg"/>
    <TextView 
        android:id="@+id/question2"
        android:textColor="#8B8B7A"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="2.你母亲的名字"/>
    <EditText
        android:id="@+id/answer2"
        android:textColor="#8B8B7A"
         android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/editview_bg"/>
    <TextView 
        android:id="@+id/question3"
        android:textColor="#8B8B7A"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="3.你的名字"/>
    <EditText
        android:id="@+id/answer3"
        android:textColor="#8B8B7A"
         android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/editview_bg"/>
    <TextView 
        android:id="@+id/question4"
        android:layout_marginTop="4dp"
        android:textColor="#8B8B7A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="4.你小学的名字"/>
    <EditText
        android:id="@+id/answer4"
        android:textColor="#8B8B7A"
         android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/editview_bg"/>
    <TextView 
        android:id="@+id/question5"
        android:textColor="#8B8B7A"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="5.你朋友的名字"/>
    <EditText
        android:id="@+id/answer5"
         android:background="@null"
        android:textColor="#8B8B7A"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        /> 
        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/editview_bg"/>
</LinearLayout>
<View
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0px"/>
</LinearLayout>
<ImageView
    android:layout_weight="1"
    android:layout_gravity="center"
    android:src="@drawable/findpass_confirm"
    android:id="@+id/confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   />
</LinearLayout>
