<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.Service.ServiceActivity">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/servicelayout1"
         >
 
    </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1.5"
    android:id="@+id/servicelayout2"
   
    >
    <TextView
        android:id="@+id/aroundclass"
        android:text="管家服务"
      android:gravity="center"
        android:textColor="#8B8B7A"
          android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="20">
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="4">
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
        <ImageView
       android:id="@+id/rebuy"
       android:layout_gravity="center"
       android:scaleType="fitXY"
       android:layout_width="0px"
       android:layout_height="fill_parent"
       android:layout_weight="5"/>
       
        <ImageView
       android:id="@+id/baojie"
       android:layout_width="0px"
       android:scaleType="fitXY"
       android:layout_height="fill_parent"
       android:layout_weight="9"
       android:layout_gravity="center"/>
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="8">
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
         <ImageView
       android:id="@+id/jz"
       android:layout_gravity="center"
       android:layout_width="0px"
       android:scaleType="fitXY"
       android:layout_height="fill_parent"
        android:layout_weight="8"/>
         <LinearLayout
             android:layout_width="0px"
             android:layout_height="fill_parent"
             android:layout_weight="6"
             android:orientation="vertical">
             <ImageView
       android:id="@+id/aiche"
       android:layout_weight="1"
       android:layout_gravity="center"
       android:scaleType="fitXY"
       android:layout_width="fill_parent"
       android:layout_height="0px"
      
       />
             <ImageView
       android:id="@+id/baojian"
       android:layout_gravity="center"
       android:layout_width="fill_parent"
       android:scaleType="fitXY"
       android:layout_height="0px"
        android:layout_weight="1"/>
             </LinearLayout>
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
        </LinearLayout>
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="4">
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
        <ImageView
       android:id="@+id/busness"
       android:scaleType="fitXY"
       android:layout_gravity="center"
       android:layout_width="0px"
       android:layout_height="fill_parent"
       android:layout_weight="9"/>
        <ImageView
       android:id="@+id/lvhua"
       android:layout_width="0px"
       android:layout_height="fill_parent"
       android:scaleType="fitXY"
        android:layout_weight="5"
       android:layout_gravity="center"/>
        <View 
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
        </LinearLayout>
        <View 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    </LinearLayout>
    
    </LinearLayout>