<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0.4"
        android:background="@drawable/bar_bg" >

    </LinearLayout> 
<LinearLayout 
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="2.6"
    android:orientation="horizontal"
    android:background="@drawable/top_bg"
    >
    <View
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"/>
    <ImageView
        android:id="@+id/infouploadback"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:src="@drawable/service_arrow"/>
    <TextView
        
        android:text="我要发布"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#8B8B7A"
       android:textSize="20sp"
       android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="fill_parent"
                />
    <View
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/infouploadlayout"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        
        android:orientation="vertical"
        android:layout_weight="30">
    
    //内容
    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="内容："
                android:gravity="center"
                android:layout_gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <EditText 
                android:id="@+id/infoUploadContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></EditText>  
        </LinearLayout>
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    //价格
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <TextView 
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:text="价格："/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <EditText 
                android:id="@+id/infoUploadPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></EditText>  
        </LinearLayout>
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    //联系方式
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="联系方式："/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <EditText 
                android:id="@+id/infoUploadContact"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center"></EditText>  
        </LinearLayout>
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    //备注
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="备注："/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.5">
            <EditText 
                android:id="@+id/infoUploadRemark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></EditText>
        </LinearLayout>
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="1">
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <Spinner 
            android:id="@+id/infoUploadType"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0px"
            android:layout_height="fill_parent"/>
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
       android:layout_width="fill_parent"
       android:layout_height="0px"
       android:layout_weight="0.3"/>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:orientation="horizontal"
       android:layout_height="0dip"
       android:layout_weight="1">
        <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
       <ImageView 
           android:src="@drawable/info_upload_push"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/infoUpload"/>
       <ProgressBar 
           android:id="@+id/infoProgressBar"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <View
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
   </LinearLayout>
   <View
       android:layout_width="fill_parent"
       android:layout_height="0px"
       android:layout_weight="2"/>
</LinearLayout>
</LinearLayout>
