<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infopushlayout1"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5">
        <ImageView 
            android:id="@+id/pushinfoup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:baselineAligned="false"
        android:layout_weight="0.8">
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/infoPushSecondHandHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/secondhouse"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/infoPushSecondHandGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/secondgood"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/infoPushRecruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/zhaopin"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.06"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.94">
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/infoPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/pushinfo"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView            
                android:id="@+id/infoPushCarPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/carpool"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/infoPushHouseKeeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/housekeeping"/>
        </RelativeLayout>
    </LinearLayout>
    
   

</LinearLayout>
