<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:showDividers="middle"
    	android:divider="#000000"
    	android:dividerPadding="1dip"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:showDividers="middle"
    		android:divider="#000000"
    		android:dividerPadding="1dip"
            android:layout_weight="0.5">
            <TextView 
                android:id="@+id/xuhao"
                 android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>     
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:showDividers="middle"
    		android:divider="#000000"
    		android:dividerPadding="1dip"
            android:layout_weight="1.5">
            <TextView 
                android:id="@+id/neirong"
                android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>   
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:showDividers="middle"
    		android:divider="#000000"
    		android:dividerPadding="1dip"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/jiage"
                 android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>   
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:showDividers="middle"
    		android:divider="#000000"
    		android:dividerPadding="1dip"
            android:layout_weight="1.7">
            <TextView 
                android:id="@+id/lianxifangshi"
                 android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>   
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:showDividers="middle"
  			android:divider="#000000"
   		 	android:dividerPadding="1dip"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/beizhu"
                 android:textSize="10sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>   
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
