<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_background"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="520"></LinearLayout>
    <!-- 用户名 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="85">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="270"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="330"
            android:layout_height="fill_parent">
            <EditText 
                android:id="@+id/phoneNumberLogin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="120"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30"></LinearLayout>
    <!-- 密码 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="85">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="270"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="330">
            <EditText 
                android:id="@+id/passwordLogin"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="120"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="25"></LinearLayout>
    <!-- 记住密码 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="60">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="130"></LinearLayout>
        <RelativeLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="55">
            <CheckBox 
                android:id="@+id/rememberPassword"
                style="@style/MyCheckBox"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="220"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="160">
            <Button 
                android:id="@+id/zhaohuimima"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="155"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="70"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="50">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="145"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="160">
            <Button 
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="100"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="160">
             <Button 
                android:id="@+id/login_register"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="155"></LinearLayout>
       
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="350"></LinearLayout>
    
</LinearLayout>
