<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="0.4"
	    >
	    <TextView
           android:layout_weight="1"
           android:layout_width="0px"
           android:layout_height="fill_parent"
           android:id="@+id/community"
           android:gravity="center"
           android:text="文景花园"
           android:textColor="#EEC900"
           android:textSize="15sp" />
	    <View
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
       <TextView
           android:id="@+id/EB"
           android:layout_weight="1"
           android:layout_width="0px"
           android:layout_height="fill_parent"
           
           android:gravity="center"
           android:text="您的E币：888"
           android:textColor="#EEC900"
           android:textSize="15sp" />
	    </LinearLayout>
   
	
	
	
	
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/mainmenu_mid1"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_marginTop="2dp"
            android:orientation="vertical"            
            android:layout_weight="2" >
            <View
                android:layout_weight="0.2"
                android:layout_height="0px"
                android:layout_width="fill_parent"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1">
            <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
    <Button
        android:id="@+id/sqgg"
        android:scaleType="fitXY"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3.4"
       android:background="@drawable/mainmenu_sqgg_bg"
        />
    <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
     <Button
        android:id="@+id/tsbx"
        android:scaleType="fitXY"
       android:layout_weight="3.4"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_tsbx_bg"
        />
     <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
      <Button
        android:id="@+id/shfw"
        android:scaleType="fitXY"
        android:layout_weight="3.4"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_cydh_bg"
        />
       <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
       <Button
        android:id="@+id/xxfb"
        android:scaleType="fitXY"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="3.4"
      android:background="@drawable/mainmenu_xxfb_bg"
        />
      <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
      </LinearLayout>
      <View
                android:layout_weight="0.2"
                android:layout_height="0px"
                android:layout_width="fill_parent"/>
       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1">
       <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
        <Button
        android:id="@+id/gjfw"
        android:scaleType="fitXY"
        android:layout_weight="3.4"
        android:layout_width="0px"
        android:layout_height="fill_parent"
      android:background="@drawable/mainmenu_gjfw_bg"
        />
         <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
         <Button
        android:id="@+id/zbfw"
        android:scaleType="fitXY"
       android:layout_weight="3.4"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_zbfw_bg"
        />
          <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
           <Button
        android:id="@+id/cxxx"
        android:scaleType="fitXY"
       android:layout_weight="3.4"
        android:layout_width="0px"
        android:layout_height="fill_parent"
      android:background="@drawable/mainmenu_cxxx_bg"
        />
          <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
           <Button
        android:id="@+id/qd"
        android:scaleType="fitXY"
       android:layout_weight="3.4"
        android:layout_width="0px"
        
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_qd_bg"
        />
          <View
    android:layout_width="0px" 
    android:layout_height="fill_parent"
    android:layout_weight="1.5"/>
      </LinearLayout>
      <View
                android:layout_weight="0.2"
                android:layout_height="0px"
                android:layout_width="fill_parent"/>
            </LinearLayout>

     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:id="@+id/mainmenu_mid2"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:layout_weight="1">
      <View
                android:layout_weight="0.2"
                android:layout_height="0px"
                android:layout_width="fill_parent"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2">
          
       <View
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1.5"/>
             <Button
        android:id="@+id/xfzj"
        android:layout_weight="3.4"
        android:layout_width="0px"
        android:scaleType="fitXY"
        android:layout_height="fill_parent"
       android:background="@drawable/mainmenu_xfzj_bg"
        />
       <View
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1.5"/>
              
           <Button
        android:id="@+id/cwzj"
        android:layout_weight="3.4"
        android:scaleType="fitXY"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_cwzj_bg"
        />
            <View
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1.5"/>
               <Button
        android:id="@+id/bbm"
        android:layout_weight="3.4"
        android:layout_width="0px"
        android:scaleType="fitXY"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_bbm_bg"
        />
                <View
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1.5"/>
                 <Button
        android:id="@+id/yy"
        android:layout_weight="3.4"
        android:layout_width="0px"
        android:scaleType="fitXY"
        android:layout_height="fill_parent"
        android:background="@drawable/mainmenu_yy_bg"
        />
                  <View
              android:layout_width="0px"
              android:layout_height="fill_parent"
              android:layout_weight="1.5"/>
       </LinearLayout>
       <View
                android:layout_weight="0.2"
                android:layout_height="0px"
                android:layout_width="fill_parent"/>
       </LinearLayout>
       
      </LinearLayout>
         
        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"
            />
        <LinearLayout
            android:layout_height="0px"
            android:layout_width="fill_parent"
            android:layout_weight="1.2">
         <View
             android:layout_width="0px"
             android:layout_height="fill_parent"
             android:layout_weight="1"/>
         <com.example.tools.RefreshableView  
        android:id="@+id/refreshable_view"  
         android:layout_weight="20"
        android:layout_width="0px"  
        android:layout_height="fill_parent" >  
         <ListView 
             android:id="@+id/mainmenu_list"
           
            android:scrollbars="none"
            android:fadingEdge="none"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             ></ListView>
         </com.example.tools.RefreshableView>
         <View
             android:layout_width="0px"
             android:layout_height="fill_parent"
             android:layout_weight="1"/>
        </LinearLayout>
         <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        >
    </RelativeLayout>
</LinearLayout>