<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="80">
        <Button 
            android:id="@+id/myinfochangeOnbackpressed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/myinfochange_onback"/>
    </LinearLayout>
    <LinearLayout 
        android:background="@drawable/myinfochangebackground"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dip"
        android:layout_weight="1200">
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="8">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="2">
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <ImageView 
				android:src="@drawable/myinfochange_picture"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5">
                <ImageView 
                    android:id="@+id/profileChangePicture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_weight="1.5"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dip"></LinearLayout>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"/>
                <Button 
                    android:id="@+id/myProfileChangeSelectImage"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:background="@drawable/myinfochange_photoalbum"/>
                <Button 
                    android:id="@+id/myProfileChangeTakePhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:background="@drawable/myinfochange_takephoto"/>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="2"/>
            </LinearLayout>
            
           
        </LinearLayout>
        
        <!--  -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="0dip"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <ImageView 
                android:src="@drawable/myinfochange_signature"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>
            <EditText 
                android:id="@+id/signatureChange"
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <ImageView 
                android:src="@drawable/myinfochange_username"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>
            <EditText 
                android:id="@+id/userNameToShowChange"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <ImageView 
                android:src="@drawable/myinfochange_realname"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>
            <EditText
                android:id="@+id/realnameToShowChange"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
            <ImageView 
                android:src="@drawable/myinfochange_adress"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>
            <TextView
                android:id="@+id/adressToShowChange"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
            <LinearLayout 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"></LinearLayout>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5">
            <Button 
                android:layout_centerInParent="true"
                android:id="@+id/changeUserInfoButtonUpload"
                android:background="@drawable/myinfochange_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    </LinearLayout>
    
    
    
 
    
    
    

</LinearLayout>
