<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myinfo_background"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="110"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="130">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="130"
            android:layout_height="fill_parent">
            <ImageView 
                    android:id="@+id/profilePicture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="445"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="40"
            android:layout_height="fill_parent">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="8">
                <Button 
                android:id="@+id/myinfoChange1"
                android:background="@drawable/myinfo_arrow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="55"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="35"></LinearLayout>
    <!-- 我的信息 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="100"></LinearLayout>
    <!-- 个性签名 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="100">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="200"></LinearLayout>
        <TextView 
            android:layout_width="0dip"
             android:id="@+id/signature"
             android:gravity="center_vertical|right"
             
            android:layout_height="fill_parent"
            android:layout_weight="425"/>
        <LinearLayout 
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="40">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="8">
                <Button 
                android:id="@+id/myinfo_change2"
                android:background="@drawable/myinfo_arrow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="55"></LinearLayout>
    </LinearLayout>
    <!-- 用户名 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="100">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="200"></LinearLayout>
        <TextView 
            android:layout_width="0dip"
            android:id="@+id/userNameToShow"
            android:gravity="center_vertical|right"
            android:layout_height="fill_parent"
            android:layout_weight="425"/>
        <LinearLayout 
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="40">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="8">
                <Button 
                android:id="@+id/myinfo_change3"
                android:background="@drawable/myinfo_arrow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="55"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="30"></LinearLayout>
    <!-- realname -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="78">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="200"></LinearLayout>
        <TextView 
            android:layout_width="0dip"
            android:id="@+id/realnameToShow"
            android:gravity="center_vertical|right"
            android:layout_height="fill_parent"
            android:layout_weight="425"/>
        <LinearLayout 
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="40">
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="8">
                <Button 
                android:id="@+id/myinfo_change4"
                android:background="@drawable/myinfo_arrow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="55"></LinearLayout>
    </LinearLayout>
    <!-- adress -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dip"
        android:layout_weight="78">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="200"></LinearLayout>
        <TextView 
            android:layout_width="0dip"
            android:id="@+id/adressToShow"
            android:gravity="center_vertical|right"
            android:layout_height="fill_parent"
            android:layout_weight="425"/>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="95"></LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="510"></LinearLayout>
    
    
    
    

</LinearLayout>
