<AbsoluteLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.wy1.MainActivity">
    <AbsoluteLayout 
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

       <TextView
           android:id="@+id/EB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="190dp"
           android:layout_y="5dp"
           android:gravity="center"
           android:text="您的E币：888"
           android:textColor="#FF7F24"
           android:textSize="15sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="30dp"
           android:layout_y="5dp"
           android:gravity="center"
           android:text="文景花园"
           android:textColor="#FF7F24"
           android:textSize="15sp" />

    </AbsoluteLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"
        android:layout_y="33dp"/>
<AbsoluteLayout 
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_y="34dp"
    android:background="#ffffff"
    
    >
    
    <ImageView 
        android:id="@+id/publishback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftarray"
        android:layout_x="20dp"
        android:layout_y="2dp"
         />
    <TextView
        android:text="信息发布"
        android:gravity="center"
        android:textColor="#FF7F24"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="50dp"
        android:layout_y="2dp"
        />
    
    </AbsoluteLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"
        android:layout_y="70dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_y="38dp"
        android:src="@drawable/publishbg" />
    
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="270dp"
        android:src="@drawable/purplecircle"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:id="@+id/littlehouse"
        android:layout_y="280dp"
        android:src="@drawable/littlehouse"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="二手房"
       android:layout_x="47dp"
       android:textColor="#000000"
       android:layout_y="350dp"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="400dp"
        android:src="@drawable/purplecircle"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:id="@+id/xinxi"
        android:layout_y="427dp"
        android:src="@drawable/xinxi"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="发布信息"
       android:layout_x="40dp"
       android:textColor="#000000"
       android:layout_y="480dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="270dp"
        android:src="@drawable/greencricle"/>
    <ImageView
        android:id="@+id/wupin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="285dp"
        android:src="@drawable/safa" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="二手物品"
       android:layout_x="135dp"
       android:textColor="#000000"
       android:layout_y="350dp"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="400dp"
        android:src="@drawable/greencricle"/>
    <ImageView
        android:id="@+id/pinche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="420dp"
        android:src="@drawable/car" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="拼车"
       android:layout_x="150dp"
       android:textColor="#000000"
       android:layout_y="480dp"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="270dp"
        android:src="@drawable/bluecircle"/>
    <ImageView
        android:id="@+id/zhaopin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="237dp"
        android:layout_y="282dp"
        android:src="@drawable/pin" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="招聘"
       android:layout_x="243dp"
       android:textColor="#000000"
       android:layout_y="350dp"/>
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="220dp"
        android:layout_y="400dp"
        android:src="@drawable/bluecircle"/>
    <ImageView
        android:id="@+id/jiazheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="240dp"
        android:layout_y="410dp"
        android:src="@drawable/jiazheng" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="家政"
       android:layout_x="243dp"
       android:textColor="#000000"
       android:layout_y="480dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/hx"
       android:layout_y="260dp"
       android:layout_x="115dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/hx"
       android:layout_y="260dp"
       android:layout_x="210dp"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_x="10dp"
       android:layout_y="379dp"
       android:src="@drawable/zx" />

    <AbsoluteLayout
        android:layout_y="9000dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/mid_bg"
    android:layout_margin="1dip"
    >
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <TableLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A6A6A6"
    android:layout_margin="1dip"
    android:stretchColumns="*"
    android:shrinkColumns="*"
     >
    
    
    <TableRow
        android:layout_marginLeft="2dip"
        android:background="#7CCD7C"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
         >
        
        <TextView
            
           android:layout_margin="0.5dip"
            android:background="#969696"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="序号" />
        <TextView
             android:gravity="center"
            android:layout_margin="0.5dip"
            android:background="#969696"
      android:layout_height="match_parent"
           android:textColor="#ffffff"
           android:textSize="14sp"
            android:text="内容" />
        <TextView
             android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:background="#969696"
            android:textSize="14sp"
            android:text="价格" />
       <TextView
             android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:background="#969696"
            android:textSize="14sp"
            android:text="联系方式" />
       <TextView
             android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#969696"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="备注" />
        
    </TableRow>
    
     <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
       <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
         <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
        <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
        <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
        <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
        <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
        <TableRow
        
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/food1"
            android:text="1"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        
        <TextView
            android:id="@+id/foodadd1"
            android:text="应有尽有，啊是你叫俺是从"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="7000"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="18646078899"
            android:gravity="center"
           android:layout_margin="0.5dip"
           android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
         <TextView
            android:id="@+id/foodnum1"
            android:text="中介勿扰"
            android:gravity="center"
            android:layout_height="match_parent"
           android:layout_margin="0.5dip"
            android:textColor="#ffffff"
            android:background="#CDC9C9"
            android:textSize="15sp"/>
        </TableRow>
    </TableLayout>
    </ScrollView>

    </AbsoluteLayout>

    

</AbsoluteLayout>    