<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reg_back"
     >
      <RelativeLayout 
        android:id="@+id/reg_title_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bbm_title_background"
		android:gravity="center_vertical"  > 
  			<Button
	            android:id="@+id/reg_ret_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/bbm_title_arrow"
		    />    
  	    <Button 
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@+id/reg_ret_button"
        		android:background="@drawable/reg_reg"
				/>
		</RelativeLayout>
  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      >
      
        <TextView 
           android:id="@+id/userName"  
           android:layout_alignTop="@id/userNameEdit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_user"
           /> 
        <EditText 
           android:id="@+id/userNameEdit"
           android:layout_toRightOf="@id/userName"
           android:layout_alignLeft="@id/userPasswordConfirm"
           android:inputType="textPersonName"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/reg_edit_back"
           />
   
       <TextView 
           android:id="@+id/reg_password_text"
           android:layout_width="wrap_content"
           android:layout_below="@id/userName"
           android:layout_alignTop="@id/userPassword"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_password"
           /> 
        <EditText 
           android:id="@+id/userPassword"
           android:layout_below="@id/userNameEdit"
           android:layout_toRightOf="@id/reg_password_text"
           android:layout_alignLeft="@id/userPasswordConfirm"
           android:inputType="textPassword"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:background="@drawable/reg_edit_back"
           />
   
       <TextView 
           android:id="@+id/reg_password_confirm"
           android:layout_below="@+id/reg_password_text"
           android:layout_alignTop="@id/userPasswordConfirm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_passwordcon"
           /> 
        <EditText 
           android:id="@+id/userPasswordConfirm"
           android:layout_below="@id/userPassword"
           android:layout_toRightOf="@id/reg_password_confirm"
           android:inputType="textPassword"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                    android:gravity="center"
         
           android:background="@drawable/reg_edit_back"
           />
        
         <TextView 
           android:id="@+id/reg_xiaoqu"
           android:layout_below="@+id/reg_password_confirm"
           android:layout_alignTop="@id/houseEstate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_xiaoqu"
           /> 

            <Spinner
                android:id="@+id/houseEstate"
                style="@style/Transparent"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:background="@drawable/reg_spinner_back"
                android:layout_alignLeft="@id/userPasswordConfirm"
                android:layout_alignRight="@id/userPasswordConfirm"
                android:layout_below="@id/userPasswordConfirm"
                android:layout_toRightOf="@id/reg_xiaoqu" >
           </Spinner> 
           
            
             <TextView 
           android:id="@+id/reg_phone"
           android:layout_below="@+id/reg_xiaoqu"
           android:layout_alignTop="@id/phoneNumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_phone"
           /> 
        <EditText 
           android:id="@+id/phoneNumber"
        	android:inputType="phone|number"
        	android:numeric="integer"
           android:layout_below="@id/houseEstate"
           android:layout_alignLeft="@id/houseEstate"
           android:layout_toRightOf="@id/reg_phone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                    android:gravity="center"

           android:background="@drawable/reg_edit_back"
           />
        <TextView 
                android:id="@+id/reg_sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phoneNumber"
                android:background="@drawable/reg_yanzhengma"
                android:layout_alignTop="@id/phoneNumber"
            />
        
         <TextView 
           android:id="@+id/reg_phone_yan"
           android:layout_below="@+id/reg_phone"
           android:layout_alignTop="@id/CAPTCHA"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_phone_yanzhengma"
           /> 
        <EditText 
        	android:id="@+id/CAPTCHA"
        	android:inputType="phone|number"
        	android:numeric="integer"
           android:layout_below="@id/phoneNumber"
           android:layout_alignLeft="@id/phoneNumber"
           android:layout_toRightOf="@id/reg_phone_yan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                    android:gravity="center"

           android:background="@drawable/reg_edit_back"
           />
         <TextView 
           android:id="@+id/reg_addr"
           android:layout_below="@+id/reg_phone_yan"
           android:layout_alignTop="@id/layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColorHighlight="#87CEEB"
           android:background="@drawable/reg_dizhi"
           /> 
        <LinearLayout 
            android:id="@+id/layout"
             android:layout_below="@id/CAPTCHA"
           android:layout_alignLeft="@id/CAPTCHA"
           android:layout_toRightOf="@id/reg_addr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
            >
             <EditText 
                android:id="@+id/dong"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                    android:gravity="center"

           android:background="@drawable/reg_addr_edit_back"
           />
         <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/reg_dong"
           /> 
              <EditText 
                android:id="@+id/danyuan"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
                     android:gravity="center"

           android:background="@drawable/reg_addr_edit_back"
           />
         <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/reg_danyuan"
           /> 
             <EditText 
                android:id="@+id/hao"
                           android:gravity="center"
                
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/reg_addr_edit_back"
           />
         <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="top"
           android:background="@drawable/reg_dong"
           /> 
        </LinearLayout>
        <TextView 
            android:id="@+id/reg_wenzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:background="@drawable/reg_wenzi"
            />
          <TextView 
                android:id="@+id/register"
                android:layout_below="@id/reg_wenzi"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_zhuce">
              
          </TextView>
      
  </RelativeLayout>
     
</LinearLayout>
