<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_back"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"></LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7.6">
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_weight="1.2"></LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_weight="6.2">
            <!-- 用户名 -->
    <LinearLayout 
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
  
			<TextView 
        	android:id="@+id/userName"
        	android:gravity="center_vertical"
        	android:layout_gravity="center_vertical"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="用户名:"></TextView>      
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <EditText 
        	android:id="@+id/userNameEdit"
        	android:inputType="textPersonName"
        	android:layout_gravity="center_vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"></EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>
    <!-- 密码 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <TextView 
        	android:gravity="center_vertical"
        	android:layout_gravity="center_vertical"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="密码:"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <EditText 
        	android:id="@+id/userPassword"
        	android:inputType="textPassword"
        	android:layout_gravity="center_vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"></EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>
<!-- 确认密码 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <TextView 
        	android:gravity="center_vertical"
        	android:layout_gravity="center_vertical"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="确认密码:"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <EditText 
        	android:id="@+id/userPasswordConfirm"
        	android:inputType="textPassword"
        	android:layout_gravity="center_vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"></EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>
<!-- 选择小区 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <TextView 
        	android:id="@+id/userName"
        	android:gravity="center_vertical"
        	android:layout_gravity="center_vertical"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="选择小区:"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <Spinner 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/houseEstate"></Spinner> 
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>
<!-- 手机号码 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <TextView 
        	android:gravity="center_vertical"
        	android:layout_gravity="center_vertical"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="手机号码:"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <EditText 
        	android:id="@+id/phoneNumber"
        	android:inputType="phone|number"
        	android:numeric="integer"
        	android:layout_gravity="center_vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"></EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4">
            <TextView 
                android:id="@+id/reg_sendMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/buttonpressed"
                android:text="发送验证码"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 手机验证码 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3">
            <TextView 
            	android:inputType="number"
        		android:gravity="center_vertical"
        		android:layout_gravity="center_vertical"
        		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
        		android:text="手机验证码:"></TextView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <EditText 
        	android:id="@+id/CAPTCHA"
        	android:layout_gravity="center_vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:drawable/editbox_background"></EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"></LinearLayout>
    </LinearLayout>
    <!-- 地址 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="地址(选填)"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText 
                android:id="@+id/dong"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="栋"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/danyuan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="单元"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/hao"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="号"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
    <!-- 注册会员 -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="注册会员"/>
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="0.8"></LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3"></LinearLayout>
    
    
    
    
    

</LinearLayout>
